

spring.datasource.url=jdbc:mySQL://localhost:3306/Questiondb
spring.datasource.username=root
spring.datasource.password=supriya@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
